<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wJL-a8-JQf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples Page View Controller-->
        <scene sceneID="qzA-Z7-jZM">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="NXD-pI-riF" customClass="ExamplesPageViewController" customModule="CAShapeLayerExample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llk-K8-pML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="133"/>
        </scene>
        <!--Chained Animations Shape View Controller-->
        <scene sceneID="Vp8-qF-kit">
            <objects>
                <viewController storyboardIdentifier="ChainedAnimationsShapeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XNj-2g-v0j" customClass="ChainedAnimationsShapeViewController" customModule="CAShapeLayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gw5-UM-JVv"/>
                        <viewControllerLayoutGuide type="bottom" id="ntF-HQ-LQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbp-Mz-JcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MakeItMobile" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tM-XQ-0Eh">
                                <rect key="frame" x="37" y="167" width="300" height="333.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuy-2F-BLq" userLabel="Refresh">
                                <rect key="frame" x="162" y="592" width="50" height="50"/>
                                <state key="normal" image="refresh"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fuy-2F-BLq" firstAttribute="centerX" secondItem="tbp-Mz-JcG" secondAttribute="centerX" id="4xj-A1-DC0"/>
                            <constraint firstItem="ntF-HQ-LQx" firstAttribute="top" secondItem="fuy-2F-BLq" secondAttribute="bottom" constant="25" id="LbY-nh-8b8"/>
                            <constraint firstItem="7tM-XQ-0Eh" firstAttribute="width" secondItem="tbp-Mz-JcG" secondAttribute="width" multiplier="0.8" id="WPp-jP-eB7"/>
                            <constraint firstItem="7tM-XQ-0Eh" firstAttribute="centerY" secondItem="tbp-Mz-JcG" secondAttribute="centerY" id="nz9-IV-U2h"/>
                            <constraint firstItem="7tM-XQ-0Eh" firstAttribute="height" secondItem="tbp-Mz-JcG" secondAttribute="height" multiplier="0.5" id="v5o-tz-vcX"/>
                            <constraint firstItem="7tM-XQ-0Eh" firstAttribute="centerX" secondItem="tbp-Mz-JcG" secondAttribute="centerX" id="yoj-VQ-CCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CtW-Lr-wgo"/>
                    <connections>
                        <outlet property="refreshButton" destination="fuy-2F-BLq" id="lu2-kB-ih0"/>
                        <outlet property="titleLabel" destination="7tM-XQ-0Eh" id="mJD-wG-fPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNc-UD-bws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="133"/>
        </scene>
        <!--Swiped Animations View Controller-->
        <scene sceneID="7tY-gP-RRK">
            <objects>
                <viewController storyboardIdentifier="SwipedAnimationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wJL-a8-JQf" customClass="SwipedAnimationsViewController" customModule="CAShapeLayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebA-Nn-mSn"/>
                        <viewControllerLayoutGuide type="bottom" id="sXh-c8-vVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zhc-G2-MdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MakeItMobile" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-Mi-7yj">
                                <rect key="frame" x="37.5" y="167" width="300" height="333.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bN0-Mi-7yj" firstAttribute="width" secondItem="Zhc-G2-MdM" secondAttribute="width" multiplier="0.8" id="F0w-UX-t6H"/>
                            <constraint firstItem="bN0-Mi-7yj" firstAttribute="height" secondItem="Zhc-G2-MdM" secondAttribute="height" multiplier="0.5" id="b3G-7J-1Zy"/>
                            <constraint firstItem="bN0-Mi-7yj" firstAttribute="centerY" secondItem="Zhc-G2-MdM" secondAttribute="centerY" id="bQG-mf-CVy"/>
                            <constraint firstItem="bN0-Mi-7yj" firstAttribute="centerX" secondItem="Zhc-G2-MdM" secondAttribute="centerX" id="uoa-ML-eCc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="bN0-Mi-7yj" id="DKe-ww-hXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvg-tp-DVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="957"/>
        </scene>
        <!--Experimental Slide View Controller-->
        <scene sceneID="KNQ-g3-TbD">
            <objects>
                <viewController storyboardIdentifier="ExperimentalSlideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZnK-N0-1TU" customClass="ExperimentalSlideViewController" customModule="CAShapeLayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMg-Ju-jvL"/>
                        <viewControllerLayoutGuide type="bottom" id="Gp2-r3-4GI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZq-Is-2HH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MakeItMobile" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-oe-y7o">
                                <rect key="frame" x="37.5" y="167" width="300" height="333.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fb4-oe-y7o" firstAttribute="centerX" secondItem="fZq-Is-2HH" secondAttribute="centerX" id="G82-MR-atp"/>
                            <constraint firstItem="fb4-oe-y7o" firstAttribute="centerY" secondItem="fZq-Is-2HH" secondAttribute="centerY" id="fGo-Ae-eRv"/>
                            <constraint firstItem="fb4-oe-y7o" firstAttribute="height" secondItem="fZq-Is-2HH" secondAttribute="height" multiplier="0.5" id="syN-FY-5oa"/>
                            <constraint firstItem="fb4-oe-y7o" firstAttribute="width" secondItem="fZq-Is-2HH" secondAttribute="width" multiplier="0.8" id="vty-cL-M3M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="fb4-oe-y7o" id="Mid-UH-Tim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1s-kF-W3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh" width="50" height="50"/>
    </resources>
</document>
